{
	"FileVersion": 3,
	"EngineAssociation": "{8FC16607-46CA-1080-7287-2ABC769C4DBC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}